# Restourant

./: Restourant.sln
ControlPanelRestourant/: App.xaml  App.xaml.cs  ControlPanelRestourant.csproj  MainWindow.xaml  MainWindow.xaml.cs
ControlPanelRestourant/Models/: ApplicationContext.cs  Chose_Dish.cs
Restourant/: App.xaml  App.xaml.cs  ApplicationContext.cs  Restourant.csproj
Restourant/Commands/: AddClick.cs  ChoseDish.cs
Restourant/Models/: AddTables.cs  FoodCard.cs  Foods.cs
Restourant/Models/EntityModels/: Chose_Dish.cs  Dishes.cs  Tables.cs
Restourant/ViewModels/: DialogWindowViewModel.cs  MainWindowViewModel.cs  PaymentWindowViewModel.cs  RelayCommand.cs  SecondDishesViewModel.cs
Restourant/ViewModels/BaseViewModel/: BaseViewModel.cs
Restourant/Views/ChangeWindow/: SecondDishes.xaml  SecondDishes.xaml.cs
Restourant/Views/DialogWindow/: DialogWindow.xaml  DialogWindow.xaml.cs
Restourant/Views/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
Restourant/Views/Payment/: Payment.xaml  Payment.xaml.cs
